{
  "name": "@chengjs/koa",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=dev node ./src/app.js",
    "server": "pm2 start ./src/app.js",
    "server-test": "cross-env NODE_ENV=test npm run server",
    "server-stage": "cross-env NODE_ENV=stage npm run server",
    "server-prod": "cross-env NODE_ENV=prod npm run server"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:tt-ghost/chengjs-koa.git"
  },
  "dependencies": {
    "await-to-js": "^3.0.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-convert": "^2.0.0",
    "koa-mysql-session": "0.0.2",
    "koa-proxy": "^0.9.0",
    "koa-router": "^12.0.0",
    "koa-session": "^6.4.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.1",
    "parameter": "^3.7.0",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "@chengjs/eslint-plugin": "^0.4.1",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
